0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:15 +0200] "GET /Spring-archetypes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:15 +0200] "GET /Spring-archetypes/ HTTP/1.1" 200 2006 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:15 +0200] "GET /Spring-archetypes/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:15 +0200] "GET /Spring-archetypes/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:15 +0200] "GET /Spring-archetypes/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:35 +0200] "GET /Spring-archetypes/ HTTP/1.1" 200 2006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:38 +0200] "GET /Spring-archetypes/signin HTTP/1.1" 200 1977 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:00:44 +0200] "GET /Spring-archetypes/ HTTP/1.1" 200 2006 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:23 +0200] "GET /Spring-archetypes/signup HTTP/1.1" 200 1888 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:24 +0200] "GET /Spring-archetypes/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:24 +0200] "GET /Spring-archetypes/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:24 +0200] "GET /Spring-archetypes/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:25 +0200] "GET /Spring-archetypes/ HTTP/1.1" 200 2006 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2014:12:07:27 +0200] "GET /Spring-archetypes/signup HTTP/1.1" 200 1888 http-bio-8080-exec-2 10
